---
title: "Community Code of Conduct"
date: 2023-03-27T11:32:00-06:00
draft: false
---

Last updated 6 November 2023.

# The Short Version

1. You must be 17 years of age or older to be here.
2. Be civil, polite, and friendly. Don't be disrespectful. And don't be a troll, either.
3. Bigotry, sexism, racism, homophobia, transphobia, and fascism will not be tolerated. This extends to usernames, profile pictures, uploaded content, and emojis.
4. Spamming text, image, video or other kind of media in any kind of method is prohibited and will be handled accordingly.
5. No Doxing, Stalking, or Deadnaming.
6. If you feel someone's breaking the rules or you can't handle something w/ them directly, don't make a scene. Contact the moderation team instead.
7. Discussion of piracy, commercial solicitation, and promoting crypto or any other digital currency or future, is straight up not allowed. Don't do it.
8. NSFW content is not allowed. Go be horny somewhere else.
9. Please keep story-related content in appropriate spoiler channels.
10. Argue topics, not people. And don't be cruel about it. None of us are monsters.
11. Always read the room first.
12. Above all things: [Be excellent to each other](https://youtu.be/S67sDHdhpio?t=79).

**If you are being a problem, it will be made clear to you, and you may be asked to, or forced to leave the Comments, Volcano Lair Forums, and/or Discord.**

Make sure you read the full Guidelines [here](/policy/community-code-of-conduct). Remember while on Discord, you are also subject to the [Discord Terms of Service](https://discord.com/terms) and [Discord Community Guidelines](https://discord.com/guidelines), and when commenting you are subject to [Disqus policies](https://help.disqus.com/en/collections/191787-terms-and-policies).

# The Long Version

## Respect

The Volcano Lair community resources (henceforth named "**Comments**," "**Forums**," and “**Discord**”) is an encouraging community dedicated to high quality shitposting around Volcano Lair, its products, and the fandoms that entail. The Forums and Discord are inclusive environments based on treating all individuals respectfully, regardless of gender or gender identity (including transgender status), sexual orientation, age, disability, nationality, ethnicity, religion (or lack thereof), political affiliation, or career path.

We value respectful behavior above individual opinions.

Respectful behavior includes but is not limited to:

* Be considerate, kind, constructive, and helpful.
* Avoiding demeaning, discriminatory, harassing, hateful, or physically threatening behavior, speech, and imagery.
* Avoiding imagery, language, and behavior that may be seen as graphic, violent, sexist, racist, hate speech, promoting fascism or fascist ideologies, homophobic, or transphobic.
* Avoid behavior that may be seen as encroaching on one’s privacy or agency, e.g. stalking.
* Respecting or exercising due regard for the feelings, wishes, rights, and traditions of others.
* Arguing on ideas and topics, not people.

Disrespectful behavior includes but is not limited to:

* Verbal harassment in any form of community members.
* Written harassment including on any electronic media or communication channel.
* Deliberate intimidation, stalking, or following.
* Otherwise being disrespectful to others.
* Violent threats or language directed against another person.
* Explicit sexual language and imagery, including pornography in any communication channel.
* Harassing behavior, including but not limited to: chat messages, direct messages, photography and/or recording.
* Unwelcome sexual attention or advances.
* Racist, homophobic, or transphobic speech or ideals.
* Promoting fascist speech or ideals (with the exception to inform, educate, or entertain; this distinction shall be made by the Moderation Team).
* Defaming or identifying individuals based on a previous or unacknowledged name or gender, aka "deadnaming."
* Intentionally disclosing personally identifying information on another user without their consent, aka "doxing."
* Sustained disruption of voice chats, video chats, talks or other events.
* Promoting or engaging in activities deemed illegal in the United States.
* Recording of Video and Audio chats without the consent of all parties involved and the authorization of the moderation team.
* Advocating for, or encouraging, any of the above behavior.

**Members asked to stop any inappropriate behavior are expected to comply immediately.**

If you're unclear if a communication, action, or behavior is respectful, ask someone instead of assuming. No, really. Just ask the Moderators and Administrators (henceforth the “**moderation team**") publicly or privately. We'd rather hear from you than hear about something you said or did after the fact, and we are here to help.

Don't be a bystander, be a good contributor. Role model respectful behavior, but also help to address disrespect when you see it.

These policies also extend to usernames.

**The Bottom Line**: We believe in [being excellent to each other](https://youtu.be/S67sDHdhpio?t=79) above all things. We encourage everyone to be respectful and mindful, and to have fun in the community. Disrespectful behavior by active members may be considered a violation of this code of conduct at the moderation teams’ discretion.

## Privacy

This community is not a public space. However, no one has signed an non-disclosure agreement (“NDA”) to participate, and you should not presume anything you say here will remain private, so act accordingly. Protect IP and legally-protected information.

Topics relating to Volcano Lair projects that are not intended or authorized for public discussion are not permitted, either.

For attribution of specific content found on either the Forums or the Discord, we ask that you ask the originator of the content for permission.

## Rumors and Speculation

Volcano Lair does not respond to rumors or speculation about the company, culture, or projects. Please don't bring them up here on the Forums or Discord. If you do, moderator action may be taken.

Moderators and Administrators are expected to behave similarly.

## Read the Room

Once onboard, you will likely find yourself in a popular channel with many members who sound like we've figured it out. These are lies made up by the absolutely deranged because [we think we know what we’re doing](https://i.kym-cdn.com/photos/images/original/000/114/873/meh.ro4758.jpg). While advice on one channel might read definitive, it is one member's lessons interpretation and learning from their experiences. While there is a diverse set of experiences within this community, we continue to learn at every level of expertise. What is taboo one day may be gratis the next.

Different channels have organically developed distinct personalities. Before posting in a channel with hundreds of members, we suggest you take the time to read the room. Specifically:

* Read the last couple of days of messages.
* Examine the channel topic and pinned messages for helpful tips.
* Click on the channel details and read the about section to see how many members are present, what messages have already been pinned, and what files have been shared.

**The Bottom Line**: Posting the same message to multiple channels is spamming. Don't spam.

## Languages

We are always flattered to see people all around the world playing our games. However, unless the channel explicitly states any other language is permitted, all channels should use the English language. Use your own discretion in this regard.

If you think we should have additional channels for other languages, let the moderation team know.

## Age Restrictions

Due to safety regulations, and the maturity and graphicness of content produced by the company, we do not allow any user under the age of 17 to be active on either the Forums or Discord. Anyone under the age of 17 will be barred from accessing either.

## User Generated Content

We welcome the community to create fan content based on our works in the manner they feel it would best express themselves. There are expectations that in order for our Forums or Discord to remain a safe and visible space for all parties.

Therefore, user generated content that is clearly explicit in either a graphic, violent, or sexual nature, or otherwise in a manner that would make it inappropriate for public spaces (a.k.a. “Not Safe For Work,” **NSFW**) is not permitted on the Forums or Discord. The moderation team have sole judgement to rule if this content is allowed or not.

**The Bottom Line**: We welcome user generated content, but we do not welcome NSFW content. [Go be horny somewhere else](https://www.youtube.com/watch?v=oO-gc3Lh-oI).

## Slow Mode

Some channels will have Slow Mode enabled to prevent them from becoming cesspits. Remember to read the room when contributing to these channels, and don't use shadow edits to make a point. Using shadow edits or other means to circumvent slow mode will be disciplined accordingly.

## Discussion about Games

We welcome discussions about our games in their appropriate channels. As the nature of media consumption has changes in the age of binge-watching, there is always the chance that story elements from one title may be new to other people. For this reason, please respect if a channel has a moratorium on discussing story elements (‘spoilers’) and use channels that clearly specify if these story elements can be discussed in the open. This will almost always be indicated with `-spoilers` at the end of channel name. It goes without saying, but if you choose to visit one of these channels, you alone are entirely liable for your own exposure to such content.

Intentionally disclosing story elements outside of a designated channel, or a DM, regardless of solicitation or intent, is grounds for disciplinary action.

## Direct Message Etiquette

A direct message ("DM") is a private message to one or more other members. Sending a DM to another member you don't know might be jarring for the receiver. Before sending a DM to a member you've never contacted, consider the following:

* Is it obvious to the other member why I am contacting them privately? If not, should I provide context, such as a public post?
* Could this message be considered unsolicited spam? If so, should you be sending it?

**The Bottom Line**: Unsolicited DMs are likely Code of Conduct violations, especially with a commercial or harassing flavor.

## Not For Profit (Mostly)

This community dislikes unwanted commercial behavior. This is not a place for prominent commercial activities such as recruiting, lead generation, marketing, CD key selling, piracy, affiliate shops, crypto, trading, auctioning, and other solicitation, except in channels dedicated to that purpose (if such channels exist). If you join this community to take value rather than contribute, the community will quickly notice and react.

While apparent commercial behavior is easy to identify, non-obvious commercial behavior is a grey area. In general, if you are wondering if a post is commercially appropriate, our guidelines are that you:

* Ask permission of the channel before posting a message that might be considered commercial, stating clear intent for the post, and,
* Listen to the response of your peers in the channel and act accordingly.

If, after engaging with the community, you are still wondering if a specific message is commercial or not, please ask the moderation team.

### The Bottom Lines

* Emailing and/or DMing members with unsolicited commercial offers based on information acquired within the community is a Code of Conduct violation.
* Selling of CD keys or links to grey area merchants like G2A is a Code of Conduct violation.
* Promotion of crypto or digital currencies is a Code of Conduct violation.
* Discussion of piracy of any games, let alone ours, is a Code of Conduct violation.
* Aggressive spamming is a Code of Conduct violation.

## Voice and Video Chat

All policies listed apply to voice and video chat.

You may not record, log, or keep copies of discussions of anyone in voice or video chat for any reason and not done under coercion and duress, without both the explicit written consent of all parties in the chat at the time (two-party consent); and the authorization of the moderation team. **Anyone found recording voice or video chat without abiding by these terms will be subject to severe disciplinary action WITHOUT WARNING.**

## Don't Be a Troll

A troll is a member who starts flame wars or intentionally upsets other members by posting inflammatory, digressive, extraneous, or off-topic messages to provoke members into displaying emotional responses and normalizing tangential discussion either for the troll's amusement or a specific gain.

The determination of whether a message is trolling is often a subjective assessment by the moderation team, but there is a specific situation where the Forum or Discord has a zero-tolerance policy where:

1. A message which is perceived and reported as trolling,
2. Is posted by a non-contributing member with little to no other engagement elsewhere on the Forums or Discord, and, 
3. Is posted via a deliberately fake account.

Content posted in this fashion results in a no-warning ban of the offending account from the Forums and/or Discord. Trolling which does not meet this high bar is managed via the usual content review process.

### The Bottom Lines

* The moderation team may delete messages that violate the Code of Conduct.
* In non-trolling cases, the authors of those messages will be notified and may be given a chance to modify the message themselves.

## Sexual or Suggestive Content Involving Minors

Posting or linking to content of a sexual nature involving minors (including but not limited to: child sexual abuse imagery (CSAM), child pornography, fantasy content, and "lolicon/loli" anime/manga), will result in an immediate unappealable ban; and if the circumstances require, notification of the proper authorities in a state or United States federal jurisdiction as the nature of the content deems appropriate. The moderation team alone will make the decision of what content falls under this category.

## Suggestive Behavior Involving Minors

Behavior that aims to establish an emotional or physical dependence with a minor under the age of 18, or a younger person in general, with the sole purpose of exploiting them emotionally, physically, or sexually (aka: *grooming*) will not be tolerated. Users who conduct this behavior will be immediately banned, and if the circumstances require, notification of the proper authorities in a state or United States federal jurisdiction will follow, as deemed appropriate. The moderation team alone will make the decision of what content falls under this category.

RAINN has resources available on how to [identify grooming](https://www.rainn.org/news/grooming-know-warning-signs) that we recommend you review. **Individuals who believe they are being groomed should contact the moderation team or their local authorities right away.** The moderation team will treat any reports as sensitive and private matters.

## Content Review Process

The moderation team may come across or be notified of content or conduct violating the Code of Conduct. In some situations, this may lead to the moderation team deleting the message (or messages) that violate the COC. Messages most likely to be deleted are commercial solicitations, disrespectful messages to other members, or links to disturbing or distressing content without appropriate measures to warn of or hide the content (including image uploads and unfurls).

Ideally, another Forum or Discord member notices this content and contacts the original poster, who then modifies or deletes the message so that it is no longer problematic. In this case, no further moderation team action is required. Suppose action is desired due to lack of response or any other reason. In that case, the moderation team will notify the original poster of the violation and the need to reword or remove the problematic message. The moderation team will also specify a time after which moderation action will be taken to delete the content if it is not addressed. This time may be as little as a few minutes or as much as 24 hours.

The determination of how much time is allowed is up to the moderation team, but the following context will be used to help determine the time before the moderation team’s action:

* How blatant the violation is
* How likely it is to be seen by others (higher-volume channels get less time)
* How likely it is to trigger negative reactions in others

## Resolve Peacefully

We believe peer-to-peer discussions, feedback, and corrections can help build a stronger, safer, more informed, and more welcoming community.

If you see someone violating any part of this Code of Conduct, we urge you to respectfully dissuade them from such behavior using specifics from this document as guidelines. Expect that others in the community wish to help keep the community respectful and welcome your input. However, we also expect you to recognize that chiding people for Code of Conduct violations, be they actual or perceived, is a great way to look like a tool. Ultimately, use your own judgement when it comes to helping keep our community accountable and know when you need to involve the moderation team.

If you experience disrespectful behavior toward yourself or anyone else and feel unable or unwilling to respond or resolve it respectfully (for any reason), please immediately bring it to the attention of the moderation team. We want to hear from you about anything that you feel is disrespectful, threatening, or just something that could make someone feel distressed. We will listen and work to resolve the matter with your help promptly.

Should you catch yourself behaving disrespectfully, or be confronted as such, listen intently, own up to your words and actions, and apologize accordingly. No one is perfect, and even well-intentioned people make mistakes. How you handle them and avoid repeating them in future matters. We are always growing in some shape or form, and all monsters can become beautiful.

## Forums Specific Policies

These policies apply only to the Forums:

* Discussions are to be oriented towards Volcano Lair games only, and any content that extends from Volcano Lair, like blog posts, and so forth. Discussions of an off-topic nature will be promptly locked and users warned. Go elsewhere for off topic discussions, like the Off Topic channels on the Discord.
* Organizing or attempting to sway user behavior ("mobbing") is not permitted.
* The use of alternative or throwaway accounts ("sockpuppet accounts") for any purpose is not allowed.

## Additional Situations

If you cannot resolve a situation peacefully, please contact the moderation team as the need arises.

Suppose the moderation team determine that a member is violating any part of this Code of Conduct. In that case, they may take any action they deem appropriate, up to and including expulsion and exclusion from the Forum and/or Discord.

As the moderation team, we will seek to resolve conflicts peacefully and in a manner that is positive for the community. This Code of Conduct documents everyday situations we've seen, but we can't foresee every situation. If in the moderation team's judgment, the best thing to do is to ask a disrespectful individual to leave, we will do so. If they won't leave, we will remove them.

## Other behavior and moderation team conduct

We believe that community moderation is a two-way street, and questions about offending content or behavior will be addressed by us directly, and by the same extent, discussions about the conduct of the team, or level of disciplinary actions committed by the moderation team. We would rather you come to us first, than ask for forgiveness later. We don't have all the right answers, but if we can all treat this matter by remembering the human, we're damn certain we can make it fair to all.

## Content Ownership

All content posted and made on the forums and Discord become the immediate property of Volcano Lair, except when copyrighted material is posted and cited. At no point will the content be used for Generative AI Purposes.

## Moderation Team

### Contacting the Moderation Team

The moderation team can be contacted at any time in the #mod-help Discord channel, by sending a direct message to them via Discord or the Forum, through the Contact Form on the [Contact](/contact) page, or by email at `discord at volcanolair dot co`. Messages sent through the contact form or email are sent to Administrators, and distributed to the rest of the moderation team accordingly.

If for some reason you do not feel comfortable contacting a moderator and want to contact an administrator directly, contact them through the `discord at volcanolair dot co` email and clarify in your message that the matter is meant solely for an administrator, or DM an administrator directly via Discord.

### Moderators

Moderators (or **Psichonauts**) are community members who serve at the pleasure of Volcano Lair in an unpaid capacity.

The Moderators are as of February 2023:

* 

The administrators will solicit, recruit, and vet moderators at our own discretion.

### Administrators

Administrators (or **Regional Control**) are employees of Volcano Lair LLC.

The Administrator(s) of both the Forums and Discord as of January 2023:

* @kingthrillgore#1400 (Volcano Lair Managing Director)

### Escalation of Moderation Team Actions

Moderator and Administrator actions escalate from least severe to most severe:

* We ask you nicely to stop
* We ask you to stop in a less friendly tone
* Revocation of privileges on the server
* Removal of comments and content
* Temporary Ban for 1-14 days
* Permanent Ban (“perma’d”) from the either or both the Forums and Discord

The moderation team reserve their judgement to use less or severe punishment as the needs arise.

Using mechanisms to avoid, dodge, evade, or route around a ban, such as but not limited to creating a new account, co-opting another account, or using an intermediary account, is grounds for an immediate and unappealable permaban.

### Redress of Grievances and Appeal

Due to the nature of running an online community, we cannot guarantee the right of appeal on decisions made by the moderation team. Except in a few circumstances like permabans for illegal content, all punishments with a discipline period longer than three days, will be granted the option of appeal. Appeals are heard by the entire Moderation team, and are decided as such. Due to the nature of appeals, the process is intentionally not made public, but the decisions of appeals are.

## Updates to this policy

This policy can be updated at any time as the moderation team deems fit. We will always keep you informed of updates, as quickly as possible.

You can view Diffs of the Code of Conduct changes [here](https://gitlab.com/KingThrillgore/volcano-lair-legal-mumbo-jumbo/-/commits/main/discord-code-of-conduct.md).

You can view a log of all moderator actions [here](https://gitlab.com/KingThrillgore/volcano-lair-legal-mumbo-jumbo/-/blob/main/discord-moderation-log.md).

## Discord Policies

All Discord users are also subject to the [Discord Community Guidelines](https://discord.com/guidelines) and [Terms of Service](https://discord.com/terms).

# Attribution

This COC was adopted from the [Rands Leadership Slack COC](https://github.com/randsleadershipslack/documents-and-resources/blob/master/code-of-conduct.md), [NashGameDev Code of Conduct](https://nashgame.dev/codeofconduct/), and the [/r/Signalis Discord](https://discord.gg/signalis) code of conduct.

# License

This Code of Conduct is licensed under the same [Creative Commons Attribution 3.0 Unported](https://creativecommons.org/licenses/by/3.0/) license as the NashGameDev Code of Conduct, and may be used and adjusted for your own purposes under said license.
