---
title: "Terms"
date: 2023-01-31T12:55:44-06:00
draft: false
---

Volcano Lair and all logos and trademarks associated with Volcano Lair are property of Volcano Lair LLC - A Colorado limited liability company. All copyrighted material is the sole property of Volcano Lair. Any reproduction without prior consent (excluding those granted under the [streaming policy](/policy/streaming-policy)) is strictly prohibited.

Volcano Lair LLC is solely responsible for the content on this website, and we are not liable for content contained on third party websites that may be linked to on this site.
